{
  "name": "augment-arena",
  "private": true,
  "description": "증강전 (Augment Arena): chess with drafted augment cards, rated online play.",
  "scripts": {
    "setup": "npm --prefix engine ci && npm --prefix server ci && npm --prefix web ci",
    "test": "npm --prefix engine test && npm --prefix server test && npm --prefix web test",
    "typecheck": "npm --prefix engine run typecheck && npm --prefix server run typecheck && npm --prefix web run typecheck",
    "build": "npm --prefix web run build",
    "start": "node server/src/main.ts",
    "dev:server": "node --watch server/src/main.ts",
    "dev:web": "npm --prefix web run dev",
    "sim": "node engine/src/sim.ts"
  }
}
