{
  "appId": "com.augmentarena.app",
  "appName": "증강전",
  "webDir": "dist",
  "server": { "androidScheme": "https" },
  "android": { "backgroundColor": "#131416" },
  "plugins": {
    "StatusBar": { "backgroundColor": "#131416", "style": "DARK", "overlaysWebView": false }
  }
}
